<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2.HelloController">
   <children>
      <TextField alignment="CENTER" editable="false" text="Wpisz wartości podane w metrach">
         <contextMenu>
            <ContextMenu />
         </contextMenu>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="textPromien" promptText="Promień walca [m]" />
      <TextField fx:id="textWysokosc" promptText="Wysokość walca [m]" />
      <TextField fx:id="textGrubosc" promptText="Grubość blachy [m]" />
      <MenuButton fx:id="menuButton" mnemonicParsing="false" text="Wybierz materiał">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#wybierzBlacha" text="Blacha stalowa" />
          <MenuItem mnemonicParsing="false" onAction="#wybierzNierdzewna" text="Nierdzewna blacha stalowa" />
        </items>
      </MenuButton>
      <Button fx:id="buttonWynik" mnemonicParsing="false" onAction="#Wynik" text="Zatwierdź" />
      <TextField fx:id="textWynik" editable="false" prefHeight="71.0" prefWidth="600.0" promptText="Wynik" />
      <TextField fx:id="textWynikCaly" prefHeight="74.0" prefWidth="600.0" promptText="Wynik do całego walca" />
   </children>
</VBox>
